<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Region?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="195.0" prefWidth="600.0" stylesheets="@Styles.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="src.application.model.view.ChapterController">
   <center>
      <ButtonBar BorderPane.alignment="CENTER_LEFT">
        <buttons>
          <Button fx:id="weather" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#weatherClick" prefHeight="50.0" prefWidth="120.0" text="Weather">
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="family" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#familyClick" prefHeight="50.0" prefWidth="120.0" text="Family">
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="professions" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#professionsClick" prefHeight="50.0" prefWidth="120.0" text="Professions">
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="sports" alignment="CENTER" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" nodeOrientation="LEFT_TO_RIGHT" onAction="#sportsClick" prefHeight="50.0" prefWidth="120.0" text="Sports">
               <effect>
                  <ColorAdjust />
               </effect>
            </Button>
            <Button fx:id="food" contentDisplay="CENTER" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#foodClick" prefHeight="50.0" prefWidth="120.0" text="Food">
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
        </buttons>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ButtonBar>
   </center>
   <top>
      <Label alignment="CENTER" contentDisplay="CENTER" prefWidth="600.0" styleClass="column-header" text="Please select the topic you want to improve your language skills..." BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets top="20.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <Region prefWidth="12.0" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Region prefWidth="10.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <Region BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
